<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Target" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Go" />
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/Status"
        android:gravity="bottom" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/Response" />
</LinearLayout>